#echo $TERM がxtermになるようにする。
#vimはこの設定を検知してtmuxの中でもtermguicolorsが使えるようになる。
set -g default-terminal xterm
setw -g xterm-keys on

#prefixキー+rで設定ファイルリロード
bind r source-file ~/.tmux.conf \; display "Reloaded"
set-window-option -g mode-keys vi

#うるさいベルをなくす
set-option -g bell-action none

#prefixキーをctrl-bからctrl-space(押しやすいので)
#tmuxのキーバインドはすべてprefixキー+ほげの形にすることでvimとの衝突を防ぐ
#注意！Macだとctrl-spaceはスポットライトに割り当てられている
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind y choose-buffer
#bind -t vi-copy C-v rectangle-toggle

set -sg escape-time 20

#prefixキー+hjklで画面選択
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#vimがマウスを解釈するのでtmuxはパススルー
set -g mouse off
