set -g status off

if-shell 'test "$(uname -s)" = Darwin' \
	'set-option -g default-command "reattach-to-user-namespace -l zsh"' 

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-window-option -g mode-keys vi

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind y choose-buffer
bind -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy Enter copy-pipe "~/bin/tmux-clip.sh"

#unbind-key ]
#bind-key ] run-shell "xsel -bo|tmux load-buffer -" \; paste-buffer

bind-key -n F1 display-panes
bind-key -n F2 last-pane

set -g message-fg white
set -g message-bg black

set -sg escape-time 1
set -g display-panes-time 100000
#2147483647
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#現在と同じディレクトリを開く
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

setw -g xterm-keys on

bind u run-shell '~/bin/tmux-comp.py'

#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'

#set-option -g @resurrect-save 'S'
#set-option -g @resurrect-restore 'R'

#setw -g utf8 on
#set -g status-utf8 on
