set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8:Tc'
#xterm系だとin tmuxでnvim のvertical splitでscrollで崩れる
#set -g default-terminal xterm
set -g default-terminal screen-256color
#set -g default-terminal "xterm-256color-italic"
setw -g xterm-keys on

set -g status off
###
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
###

bind r source-file ~/.tmux.conf \; display "Reloaded"
set-window-option -g mode-keys vi

set-option -g bell-action none
#set-option -g default-shell /usr/bin/fish #use default shell

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind y choose-buffer
bind -t vi-copy C-v rectangle-toggle

#bind-key -n F1 display-panes
#bind-key -n F2 last-pane

set -g message-fg white
set -g message-bg colour17

set -sg escape-time 20
set -g display-panes-time 2147483647

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#マウスいい感じに
set -g mouse off
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#現在と同じディレクトリを開く
#bind c new-window -c "$PWD"
#bind '"' split-window -c "$PWD"
#bind % split-window -h -c "$PWD"

bind '"' run-shell "~/.tmux/split.sh #{pane_pid}"
bind % run-shell "~/.tmux/hsplit.sh #{pane_pid}"

#bind u command-prompt "run-shell '~/.tmux/w3m.sh %%'"
#bind -n C-a run-shell 'printf "\033[<r\033[<s">/dev/pts/4'
#bind o run-shell 'printf "\033[<1t">/dev/pts/4'
#bind-key -t vi-copy Enter copy-pipe "~/bin/tmux-clip.sh"
#bind-key ` run-shell "~/bin/wpaste|tmux load-buffer -" \; paste-buffer

#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

#set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'

#set-option -g @resurrect-save 'S'
#set-option -g @resurrect-restore 'R'

#setw -g utf8 on
#set -g status-utf8 on
